# EmployeeApp

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  task.txt
app/: .gitignore  build.gradle  customer_demo.jks  fabric.properties  google-services.json  key  proguard-rules.pro
app/src/cafe/: AndroidManifest.xml
app/src/cafe/java/com/hungerbox/customer/cardsaleactivityintegration/: AppSharedPrefrences.java  ApplicationData.java  CardSaleTransactionView.java  Constants.java  CreditSaleActivity.java  CreditSaleDeclineActivity.java  CreditSaleEnumClass.java  CreditSaleMessageEnum.java  CustomProgressAnimView.java  CustomProgressDialog.java  (+7 more)
app/src/employee/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot.html  history_live_status.json  payment_process.json  progress_bar_new.json
app/src/main/java/com/hungerbox/customer/: HBMixpanel.java  MainApplication.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  bounce_in.xml  bounce_in_horizontal.xml  cart_close.xml  cart_open.xml  enlarge_fast.xml  high_five.xml  image_large.xml  image_openinig.xml
app/src/main/res/drawable/: accent_border.xml  accent_border_1dp.xml  accent_border_green.xml  accent_border_grey.xml  accent_border_red.xml  accent_border_rounded.xml  background_curved_grey.xml  background_curved_white.xml  background_rounded_feedback.xml  background_solid_rounded_accent.xml  background_stroke_grey_rounded.xml  blue_border.xml  blue_button_back.xml  blue_tick.xml  book_button.xml  booking_icon_selector.xml  border_circular.xml  border_rectangle_round_blue.xml  bottom_rounded_accent_alpha.xml  button_arrownext_img_selector.xml  button_collect_order.xml  button_collect_order_enabled.xml  button_curved_border.xml  button_curved_border_accent.xml  button_curved_border_disabled.xml  button_curved_border_down_white.xml  button_curved_border_light.xml  button_curved_border_top_accentlight.xml  button_curved_border_top_grey.xml  button_curved_border_top_grey_bookmark.xml  button_curved_border_top_grey_payment.xml  button_curved_border_top_primary.xml  button_curved_border_top_primary_bookmark.xml  button_curved_border_top_primary_payment.xml  button_curved_border_top_white.xml  button_curved_border_transparent.xml  button_curved_border_white.xml  button_curved_border_white_new.xml  button_curved_grey.xml  button_curved_low_radius.xml  (+291 more)
app/src/main/res/drawable-anydpi/: close_button_accent.xml
app/src/main/res/drawable-hdpi/: button_curved_border_down.xml  rounded_accent_light.xml
app/src/main/res/drawable-xxhdpi/: button_curved_border_primary_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_guest.xml  activity_add_health_item.xml  activity_auto_login.xml  activity_bluetooth_device_check.xml  activity_bluetooth_information.xml  activity_bluetooth_violation.xml  activity_book_mark.xml  activity_booking_detail_actvity.xml  activity_bookmark_payment_activity.xml  activity_chat_bot.xml  activity_chatbot_screen.xml  activity_connect_device.xml  activity_connectusb.xml  activity_contact_us.xml  activity_contest.xml  activity_contest_detail.xml  activity_contest_detail_horizontal.xml  activity_custom_scanner.xml  activity_custom_setup.xml  activity_declaration_web_view.xml  activity_detail.xml  activity_detail_offline.xml  activity_dynamic_qr_paytm_transaction.xml  activity_dynamic_qr_paytm_transaction_upi.xml  activity_email_activation.xml  activity_faq.xml  activity_generic_banner_item.xml  activity_global.xml  activity_global_new.xml  activity_global_offline.xml  activity_global_search.xml  activity_guest_order.xml  activity_guest_order_success.xml  activity_health_dashboard.xml  activity_health_details.xml  activity_health_home.xml  activity_health_onboard.xml  activity_help.xml  activity_history.xml  (+292 more)
app/src/main/res/mipmap-anydpi-v26/: launcher_lowes_round.xml  logo_sattva_round.xml
app/src/main/res/raw/: pulse.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: providerpath.xml
app/src/test/java/test/: MYAccountViewModelTest.kt
creditcarddesign/: build.gradle
creditcarddesign/src/main/: AndroidManifest.xml
creditcarddesign/src/main/java/com/cooltechworks/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java  FlipAnimator.java  Interval.java
creditcarddesign/src/main/res/drawable/: button_curved_border_primary.xml  button_curved_border_top_accent.xml  button_curved_complete_white.xml  button_curved_light.xml  button_rounded_corners_pay.xml  button_square_light.xml  card_color_round_rect_default.xml  chip.xml  chip_yellow.xml  chip_yellow_inner.xml  edittext_background.xml  green_circle_back.xml  ic_accent_back_arrow.xml  ic_veg_disabled.xml  white_curved_border.xml
creditcarddesign/src/main/res/layout/: activity_card_edit.xml  front_card.xml  front_card_outline.xml
creditcarddesign/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
creditcarddesign/src/main/res/values-fr/: strings.xml
creditcarddesign/src/main/res/values-pt-rBR/: strings.xml
creditcarddesign/src/main/res/xml/: rounded_border_edittext.xml
logcatviewer/: build.gradle
logcatviewer/src/androidTest/java/com/example/logcatviewer/: ExampleInstrumentedTest.java
logcatviewer/src/main/: AndroidManifest.xml
logcatviewer/src/main/aidl/com/example/logcatviewer/: ILogcatViewerService.aidl
logcatviewer/src/main/java/com/example/logcatviewer/: LogcatViewerUtil.java
logcatviewer/src/main/res/layout/: logentry_listitem.xml  logrecord_listitem.xml  main.xml
logcatviewer/src/main/res/values/: strings.xml
logcatviewer/src/test/java/com/example/logcatviewer/: ExampleUnitTest.java
spotlight/: build.gradle
spotlight/src/main/res/layout/: layout_spotlight.xml
(+860 files in other folders)
