<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    tools:context="com.hungerbox.customer.navmenu.activity.MoreNavigation">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@drawable/more_background"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_profile_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guide_profile"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left" />
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MediumTextViewDark"
            android:text="Rishav"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_account"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_icon"
            app:layout_constraintLeft_toRightOf="@+id/iv_profile_icon"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View account details"
            style="@style/SmallTextView"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:layout_constraintLeft_toRightOf="@+id/iv_profile_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/grey_alpha"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guide_profile"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_30"
            app:layout_constraintRight_toRightOf="@+id/vertical_guide_right"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guide_profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_4"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>
