<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.hungerbox.customer.order.activity.OrderReviewActivity">

    <include
        android:id="@+id/tb_order_review"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_amount_detail_base_container"
        android:layout_below="@id/tb_order_review"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layerType="software"
                    android:src="@drawable/grey_line" />

                <TextView
                    android:id="@+id/preorderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/off_white"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/tet_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/off_white"
                        android:hint="Tap to add instructions for the kitchen"
                        android:imeOptions="actionDone"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layerType="software"
                    android:src="@drawable/grey_line" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_group_ordering"
                    cardBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_curved_border_top_primary"
                    android:clipChildren="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_centerVertical="true"
                            android:id="@+id/bt_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/button_curved_border_accent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="ADD"
                            android:layout_alignBaseline="@+id/group_order_til"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_toLeftOf="@id/bt_add"
                            android:layout_marginRight="10dp"
                            android:id="@+id/group_order_til"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/group_order_tie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_dark"
                                android:textSize="@dimen/medium_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.hungerbox.customer.util.view.HbTextView
                            android:id="@+id/tv_emp_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 friend added"
                            android:layout_below="@+id/group_order_til"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:background="@drawable/text_background_oval_grey"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_reccomended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suggested For You" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layerType="software"
                        android:src="@drawable/grey_line" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rl_reccomended_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_order_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_amount_detail_base_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_location_container"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayout"
            android:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_desk_reference"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/text_dark"
                android:textSize="@dimen/medium_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_payment_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_location_container"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/button_curved_border_top_white"
            android:elevation="3dp"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_total_amount_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp">

                <com.hungerbox.customer.util.view.HbTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Total Order Amount"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text" />

                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/medium_text" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_order_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_total_amount_container"
                android:background="@color/white"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Order Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/ll_delivery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Charges"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_container_charge_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Container Charges"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vat_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VAT"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sgst_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SGST"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_sgst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cgst_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_cgst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_st_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service Tax"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_order_details_container"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:padding="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_convenience_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Convenience Fee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_convenience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_closed_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_location_container"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_curved_border_top_white"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible">

            <com.hungerbox.customer.util.view.HbTextView
                style="@style/ContentMainTextLabelDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_drop_up"
                android:text="DETAILED BILL" />

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_amount_header_total"
                style="@style/ContentMainTextLabelAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="" />

            <com.hungerbox.customer.util.view.HbTextView
                style="@style/ContentMainTextLabelDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/tv_amount_header_total"
                android:layout_toLeftOf="@id/tv_amount_header_total"
                android:text="To Pay" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_location_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_pay"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_location_on_white_24dp"
            android:tint="@color/colorAccent" />

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_order_location_name"
            style="@style/ContentMainTextLabelDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_location"
            android:layout_toRightOf="@id/iv_location"
            android:lines="1"
            android:paddingLeft="5dp"
            android:text="Location" />

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_location_time"
            style="@style/ContentMainTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_location_name"
            android:layout_alignStart="@id/tv_order_location_name"
            android:layout_alignLeft="@id/tv_order_location_name"
            android:text="44 mins"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_density"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/tv_order_location_name"
            android:layout_alignStart="@id/tv_order_location_name"
            android:layout_alignLeft="@id/tv_order_location_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_location_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="3dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="CHANGE"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>


    <Button
        android:id="@+id/bt_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_curved_border_top_accent"
        android:stateListAnimator="@null"
        android:text="PAY"
        android:textColor="@color/white" />


    <ProgressBar
        android:id="@+id/pb_place_order"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/bt_pay"
        android:layout_alignEnd="@+id/bt_pay"
        android:layout_alignRight="@+id/bt_pay"
        android:layout_alignBottom="@+id/bt_pay"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:elevation="5dp"
        android:visibility="gone" />
</RelativeLayout>
