<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".order.activity.GlobalActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_app_update"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/transparent_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alphaBlackLight"
                android:elevation="@dimen/dimen_10" />

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/order_status"
                style="@style/LargeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/dimen_4"
                android:text="Item Status"
                android:textColor="@color/black_60"
                android:visibility="gone"
                app:cardElevation="@dimen/dimen_4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_4"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/tb_global"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/rl_occasion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@+id/cv_toolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_occasions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_rounded_accent_alpha"
                    android:paddingBottom="@dimen/dimen_4" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/rl_base_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_occasion" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include layout="@layout/layout_bottom_sheet" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/ll_app_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen_8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/cl_base">

        <com.hungerbox.customer.util.view.HbTextView
            style="@style/NormalTextView"
            android:id="@+id/tv_update_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_12sp"
            android:text="App Update Available" />

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_update"
            style="@style/NormalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/groteskbold"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/dimen_6"
            android:background="@drawable/card_corner_white"
            android:text="   UPDATE NOW   "
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dimen_20"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_app_update"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>