<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contest_background"
    tools:context="com.hungerbox.customer.contest.activity.ContestDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_tb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_campaign_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guide_tb"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/toolbar_gradient_orange">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/back_arrow"/>
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_back"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
                app:layout_constraintTop_toTopOf="@+id/iv_banner"
                app:layout_constraintLeft_toRightOf="@+id/iv_banner"
                tools:text="Offer text here"
                style="@style/NormalTextView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:text="banner"
            android:visibility="gone"
            style="@style/SmallTextViewGrey"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/iv_alt_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Image"
            android:minHeight="120dp"
            android:scaleType="fitXY"
            android:visibility="gone" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="@dimen/dimen_10">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guide"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <com.hungerbox.customer.util.view.HBTextViewBold
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                style="@style/NormalTextViewDark"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Question is being loaded.."/>
            <LinearLayout
                android:id="@+id/ll_option_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/vertical_guide"
                app:layout_constraintTop_toBottomOf="@+id/tv_question">
                <ImageView
                    android:id="@+id/iv_option_1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:paddingLeft="@dimen/dimen_4"/>
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    style="@style/NormalTextViewDark"
                    android:padding="@dimen/dimen_4"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option A"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_option_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:elevation="0dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                app:layout_constraintTop_toTopOf="@+id/ll_option_1"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_4"
                app:layout_constraintLeft_toRightOf="@+id/vertical_guide"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:id="@+id/iv_option_2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:paddingLeft="@dimen/dimen_4"/>
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:padding="@dimen/dimen_4"
                    style="@style/NormalTextViewDark"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_option_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:elevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/vertical_guide"
                app:layout_constraintBottom_toTopOf="@+id/button_submit"
                app:layout_constraintTop_toBottomOf="@+id/ll_option_1">
                <ImageView
                    android:id="@+id/iv_option_3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:paddingLeft="@dimen/dimen_4"/>
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:padding="@dimen/dimen_4"
                    style="@style/NormalTextViewDark"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_option_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:elevation="0dp"
                app:layout_constraintLeft_toRightOf="@+id/vertical_guide"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/button_submit"
                app:layout_constraintTop_toBottomOf="@+id/ll_option_2">
                <ImageView
                    android:id="@+id/iv_option_4"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:paddingLeft="@dimen/dimen_4"/>
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:padding="@dimen/dimen_4"
                    style="@style/NormalTextViewDark"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40"
                android:background="@drawable/button_selector_contest"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingRight="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_10"
                style="@style/NormalButton"
                android:text="SUBMIT"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_exp_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_option_4" />

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_exp_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/SmallTextViewGrey"
                android:layout_margin="@dimen/dimen_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_submit"
                tools:text="Contest closes at 4 PM"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_contest_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_question_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_question"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_campaign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_contest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_contest_milestone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_base"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="0dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guide_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guide_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guide_items"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3"/>


                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/tv1"
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/small_text"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginBottom="@dimen/dimen_24"
                    android:paddingTop="@dimen/dimen_10"
                    android:text="@string/contest_text_header"
                    app:layout_constraintBottom_toTopOf="@+id/tv2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.hungerbox.customer.util.view.HBTextViewBold
                    android:id="@+id/tv2"
                    style="@style/MediumTextViewBold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_16"
                    app:layout_constraintTop_toBottomOf="@+id/tv1"
                    app:layout_constraintBottom_toTopOf="@+id/cl_block1"
                    app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left"
                    android:text="How to win rewards"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/box_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_contest_box_1"
                    app:layout_constraintTop_toTopOf="@+id/cl_block1"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_block1"
                    app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/vertical_guide_items"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_block1"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:background="@drawable/rounded_accent_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv2"
                    app:layout_constraintBottom_toTopOf="@+id/cl_block2"
                    app:layout_constraintLeft_toRightOf="@+id/vertical_guide_items"
                    app:layout_constraintRight_toRightOf="@+id/vertical_guide_right">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/box1_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.16"/>
                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/box_number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MediumTextViewBold"
                        android:text="1"
                        android:textSize="@dimen/medium_extra_large_text"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/box1_guide"
                        />

                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/box1_header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contest_first_box_text_header"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_16"
                        style="@style/MediumTextViewBold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/box1_header2"
                        app:layout_constraintLeft_toRightOf="@+id/box1_guide" />
                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/box1_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/SmallTextViewGrey"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_16"
                        app:layout_constraintTop_toBottomOf="@+id/box1_header1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/box1_header1"
                        android:text="@string/contest_first_box_text_body" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/box_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_contest_box_2"
                    app:layout_constraintTop_toTopOf="@+id/cl_block2"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_block2"
                    app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/vertical_guide_items"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_block2"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:background="@drawable/rounded_accent_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv2"
                    app:layout_constraintBottom_toTopOf="@+id/cl_block3"
                    app:layout_constraintLeft_toRightOf="@+id/vertical_guide_items"
                    app:layout_constraintRight_toRightOf="@+id/vertical_guide_right">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/box2_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.16"/>
                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/box_number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MediumTextViewBold"
                        android:text="2"
                        android:textSize="@dimen/medium_extra_large_text"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/box2_guide"
                        />

                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/box2_header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contest_second_box_text_header"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_16"
                        style="@style/MediumTextViewBold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/box2_header2"
                        app:layout_constraintLeft_toRightOf="@+id/box2_guide" />
                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/box2_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/SmallTextViewGrey"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_16"
                        app:layout_constraintTop_toBottomOf="@+id/box2_header1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/box2_header1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/contest_second_box_text_body" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/box_image_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_contest_box_3"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:layout_marginLeft="@dimen/dimen_4"
                    app:layout_constraintTop_toTopOf="@+id/cl_block3"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_block3"
                    app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/vertical_guide_items"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_block3"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:background="@drawable/rounded_accent_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_block2"
                    app:layout_constraintBottom_toTopOf="@+id/cv_milestone"
                    app:layout_constraintLeft_toRightOf="@+id/vertical_guide_items"
                    app:layout_constraintRight_toRightOf="@+id/vertical_guide_right">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/box3_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.16"/>
                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/box_number_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MediumTextViewBold"
                        android:text="3"
                        android:textSize="@dimen/medium_extra_large_text"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/box3_guide"
                        />

                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/box3_header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contest_third_box_text_header"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_16"
                        style="@style/MediumTextViewBold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/box3_header2"
                        app:layout_constraintLeft_toRightOf="@+id/box3_guide" />
                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/box3_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/SmallTextViewGrey"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_16"
                        app:layout_constraintTop_toBottomOf="@+id/box3_header1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/box3_header1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/contest_third_box_text_body" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_milestone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dimen_10"
                    app:cardElevation="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cl_block3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_12"
                        android:paddingBottom="@dimen/dimen_16"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8">
                        <com.hungerbox.customer.util.view.HbTextView
                            android:id="@+id/tv_milestone_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MediumTextViewBold"
                            android:textSize="@dimen/medium_large_text"
                            android:text="Milestone reached"
                            android:layout_margin="@dimen/dimen_8"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/iv_milestone_dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:paddingBottom="@dimen/dimen_2"
                            android:layout_margin="@dimen/dimen_8"
                            app:layout_constraintTop_toTopOf="@+id/tv_milestone_header"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_milestone_header"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <include
                            android:id="@+id/milestone_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/milestone_header"
                            app:layout_constraintTop_toBottomOf="@+id/tv_milestone_header"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_milestone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/milestone_header"
                            tools:listitem="@layout/milestone_item"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/dimen_10"
                    app:cardElevation="@dimen/dimen_8"
                    app:layout_constraintTop_toBottomOf="@+id/cv_milestone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_12"
                        android:paddingBottom="@dimen/dimen_16"
                        android:paddingLeft="@dimen/dimen_8"
                        android:paddingRight="@dimen/dimen_8">
                        <com.hungerbox.customer.util.view.HbTextView
                            android:id="@+id/tv_terms_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reward Terms"
                            android:textSize="@dimen/medium_large_text"
                            style="@style/MediumTextViewBold"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="@dimen/dimen_8"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/iv_terms_dropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:layout_margin="@dimen/dimen_8"
                            android:paddingBottom="@dimen/dimen_2"
                            app:layout_constraintTop_toTopOf="@+id/tv_terms_header"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_terms_header"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <WebView
                            android:id="@+id/wv_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_terms_header"
                            android:background="@color/contest_background"
                            />
                            android:padding="@dimen/dimen_8"
                            app:layout_constraintTop_toBottomOf="@+id/tv_terms_header"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_container_shimmer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="?attr/colorBackgroundGrey">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_container_shimmer"
                android:paddingBottom="@dimen/margin_medium"
                android:layout_margin="@dimen/margin_medium">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginRight="@dimen/dimen_4"
                        app:cardBackgroundColor="?attr/colorBackgroundGrey"
                        app:cardCornerRadius="@dimen/dimen_8"
                        app:cardElevation="@dimen/dimen_8" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_4"
                        app:cardBackgroundColor="?attr/colorBackgroundGrey"
                        app:cardCornerRadius="@dimen/dimen_8"
                        app:cardElevation="@dimen/dimen_8" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_4"
                        app:cardBackgroundColor="?attr/colorBackgroundGrey"
                        app:cardCornerRadius="@dimen/dimen_8"
                        app:cardElevation="@dimen/dimen_8" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/dimen_4"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_4"
                        app:cardBackgroundColor="?attr/colorBackgroundGrey"
                        app:cardCornerRadius="@dimen/dimen_8"
                        app:cardElevation="@dimen/dimen_8" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
