<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.hungerbox.customer.contest.activity.ContestDetailActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_tb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_campaign_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guide_tb"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/toolbar_gradient_orange">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/back_arrow"/>
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_back"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_banner"
                app:layout_constraintTop_toTopOf="@+id/iv_banner"
                app:layout_constraintLeft_toRightOf="@+id/iv_banner"
                tools:text="Offer text here"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="10dp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guide"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <com.hungerbox.customer.util.view.HBTextViewBold
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Question is being loaded.."/>
            <LinearLayout
                android:id="@+id/ll_option_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:padding="5dp"
                android:textSize="16sp"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question">
                <ImageView
                    android:id="@+id/iv_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_option_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:padding="5dp"
                android:textSize="16sp"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question">
                <ImageView
                    android:id="@+id/iv_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_option_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:padding="5dp"
                android:textSize="16sp"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_option_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_option_2">
                <ImageView
                    android:id="@+id/iv_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_option_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_border"
                android:padding="5dp"
                android:textSize="16sp"
                android:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/button_submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_option_3">
                <ImageView
                    android:id="@+id/iv_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hungerbox.customer.util.view.HbTextView
                    android:id="@+id/option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:elevation="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:text="A) Option"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_selector_contest"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_exp_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_option_4" />

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_exp_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_submit"
                tools:text="Contest closes at 4 PM"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_contest_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_question"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
