<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/paddingMedium"
            android:paddingBottom="?attr/paddingMedium"
            android:background="@color/white"
            android:elevation="@dimen/dimen_10">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back_arrow"
                android:layout_marginLeft="@dimen/dimen_20"
                />


            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_toRightOf="@+id/arrow"
                style="@style/NormalTextView"
                android:textColor="@color/primary_light"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorOccasionBar"
            android:paddingLeft="?attr/paddingLarge"
            android:paddingRight="?attr/paddingLarge"
            android:paddingTop="?attr/paddingMedium"
            android:paddingBottom="?attr/paddingMedium"
            android:layout_below="@+id/header"
            android:id="@+id/subject"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/subjectText"
                style="@style/MediumTextView"
                android:textColor="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/helpList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subject"
            android:background="@color/background_color">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>