<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rechargeActivityParent">

    <LinearLayout
        android:id="@+id/ll_recharge_conatiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/dimen_8"
            android:gravity="center_vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_12"
                app:srcCompat="@drawable/ic_accent_back_arrow" />

            <com.hungerbox.customer.util.view.HbTextView
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:textColor="?attr/colorAccent"
                android:text="Recharge Wallet" />

            <Button
                android:id="@+id/btn_update_health"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Update Health"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="-5dp"
            android:padding="?attr/paddingLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/NormalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Balance : "
                    android:textColor="?attr/textColorDark"/>

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/MediumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ruppes"
                    android:textColor="?attr/textColorDark" />

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/MediumTextView"
                    android:id="@+id/currentBalance"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="?attr/textColorDark" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/firstOverlay"
            android:layout_marginTop="20dp"
            android:padding="?attr/paddingLarge"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <requestFocus/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_name"
                style="@style/NormalTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorAppearance"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:digits="0123456789"
                    android:longClickable="false"
                    android:id="@+id/amountBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:inputType="phone"
                    android:hint="@string/enter_amount_recharge"
                    style="@style/NormalTextInputEditText"
                    android:backgroundTint="@color/colorAccent"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_recharge_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTextViewGrey"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/NormalTextView"
                    android:paddingLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?textColorDark"
                    android:text="Remaining amount to be paid : "/>

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/NormalTextView"
                    android:paddingLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/ruppes"/>

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/NormalTextView"
                    android:id="@+id/remainingAmount"
                    android:paddingLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:text=""/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24">

                <Button
                    android:textSize="?attr/mediumLargeText"
                    android:id="@+id/recharge_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+200"
                    style="@style/NormalBorderlessButton"
                    android:textColor="?attr/colorAccent"
                    android:fontFamily="@font/groteskreg"
                    android:elevation="0dp"
                    android:textStyle="normal"/>

                <Button
                    android:textSize="?attr/mediumLargeText"
                    android:id="@+id/recharge_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="+500"
                    style="@style/NormalBorderlessButton"
                    android:textColor="?attr/colorAccent"
                    android:fontFamily="@font/groteskreg"
                    android:elevation="0dp"
                    android:textStyle="normal"/>

                <Button
                    android:textSize="?attr/mediumLargeText"
                    android:id="@+id/recharge_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+1000"
                    style="@style/NormalBorderlessButton"
                    android:textColor="?attr/colorAccent"
                    android:fontFamily="@font/groteskreg"
                    android:elevation="0dp"
                    android:textStyle="normal"/>

            </RelativeLayout>

            <Button
                style="@style/LargeButton"
                android:id="@+id/buttonRecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32"
                android:text="ADD MONEY"
                android:layout_marginLeft="@dimen/dimen_32"
                android:layout_marginRight="@dimen/dimen_32"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ll_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ll_recharge_conatiner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <com.hungerbox.customer.util.view.HbTextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_recharge_overlay"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:gravity="center"
                android:padding="?attr/paddingMedium"
                android:text="The recharge is currently unavailiable. Please visit a helpdesk at your cafetteria."
                style="@style/LargeTextView"
                android:textColor="?textColorDark"/>

        </RelativeLayout>
    </LinearLayout>


    <include
        android:id="@+id/pb_recharge"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

</RelativeLayout>