<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hungerbox.customer.prelogin.activity.OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_onboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/bt_skip"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="SKIP"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text" />

    <LinearLayout
        android:id="@+id/ll_onboarding_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:stateListAnimator="@null" />

</RelativeLayout>
