<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">
        <View
            android:id="@+id/transparent_view"
            android:visibility="gone"
            android:elevation="@dimen/dimen_10"
            android:background="@color/alphaBlackLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_bottom_right_curved"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guide2"/>
        <ImageView
            android:id="@+id/iv_background_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="#2d0d7c"
            app:layout_constraintTop_toBottomOf="@+id/iv_background"
            app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:padding="@dimen/dimen_4"
            app:srcCompat="@drawable/ic_white_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guide1"
            app:layout_constraintLeft_toLeftOf="@+id/rl_search" />
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MediumTextView"
            android:text="Search"
            app:layout_constraintTop_toTopOf="@+id/iv_back"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"/>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_10"
            android:background="@drawable/search_background_three_rounded"
            app:layout_constraintRight_toLeftOf="@+id/bt_filter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guide1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_17"
                android:padding="@dimen/dimen_4"
                app:srcCompat="@drawable/ic_search_new"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Find Food Partners"
                android:fontFamily="@font/grotesksemibold"
                android:textSize="@dimen/medium_large_text"
                android:textColor="@color/black_40"
                android:textColorHint="@color/black_40"
                android:layout_toRightOf="@+id/iv_search"
                android:layout_toLeftOf="@+id/iv_clear"
                android:background="@color/white"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_clear"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4"
                app:srcCompat="@drawable/ic_search_cross"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_filter"
            android:elevation="@dimen/dimen_10"
            android:background="@drawable/card_back_frgament"
            android:layout_margin="@dimen/dimen_10"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/rl_search"
            app:layout_constraintBottom_toBottomOf="@id/rl_search"
            app:layout_constraintRight_toRightOf="parent"/>
        <LinearLayout
            android:id="@+id/ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:background="@drawable/search_activity_bottom_background"
            app:layout_constraintTop_toBottomOf="@+id/iv_background"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                tools:listitem="@layout/vendor_list_search"
                android:layout_marginBottom="@dimen/margin_large">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fl_cart_container"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/buttonCurvedTopBackground"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_checkout"
                style="@style/NormalWhiteButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="   VIEW CART  "
                app:drawableRightCompat="@drawable/ic_cart"
                android:textColor="@color/colorPrimary"
                android:transitionName="@string/checkout_trans"
                android:paddingRight="@dimen/dimen_16"
                android:paddingLeft="@dimen/dimen_6"
                />

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_cart"
                style="@style/SmallTextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_24"
                android:text="99" />

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_order_amount"
                style="@style/SmallTextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_cart"
                android:text="Rs 123" />

            <TextView
                android:id="@+id/tv_extra_charge_label"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cart"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_24"
                android:text="Extra Charges may apply"
                android:textStyle="italic"
                />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/filter_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/local_search_filter_bottom_sheet"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>