<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hungerbox.customer.prelogin.activity.SSOLoginActivity">

    <include
        android:id="@+id/tb_global"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_link"
        android:layout_below="@id/tb_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
