<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <com.hungerbox.customer.util.view.TicketView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_10dp"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.hungerbox.customer.util.view.HBTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center_horizontal"
                    android:text="Thank You !"
                    android:textColor="@color/green_color"
                    android:textSize="22sp"
                     />

                <com.hungerbox.customer.util.view.HbTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="Your order is successfully placed"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.hungerbox.customer.util.view.HBTextViewBold
                    android:id="@+id/tv_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center_horizontal"
                    android:text="Your Order Id : 12345"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <com.hungerbox.customer.util.view.HBTextViewBold
                    android:id="@+id/tv_order_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="Your Order PIN : 12345"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/large_text"
                    android:visibility="gone" />

                <com.hungerbox.customer.util.view.HBTextViewBold
                    android:id="@+id/tv_print_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/guest_order_print"
                    android:textColor="@color/textColor"
                    android:visibility="visible"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt_send_sms"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_curved_border_top_primary_bookmark"
                    android:lineSpacingExtra="5sp"
                    android:text="SEND SMS"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reciept_icon"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.hungerbox.customer.util.view.HbTextView
                        android:id="@+id/tv_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_wait"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textColor="@color/black"
                        android:text="You will be automatically logged in "
                        android:textSize="17sp"
                        />

                    <com.hungerbox.customer.util.view.HBTextViewBold
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textColor="@color/red"
                        android:textSize="@dimen/large_text"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_exit"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_curved_border_top_primary_bookmark"
                    android:lineSpacingExtra="5sp"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.hungerbox.customer.util.view.HBTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/large_text"
                    android:text="Unable to print receipt?" />

                <Button
                    android:id="@+id/bt_send_invoice"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_curved_border_top_primary_bookmark"
                    android:lineSpacingExtra="5sp"
                    android:text="Send SMS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.hungerbox.customer.util.view.TicketView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/ic_check_circle_24_px" />

        <include
            android:id="@+id/rl_progress"
            layout="@layout/progress_bar_generic"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>