<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hungerbox.customer.contest.activity.TermsAndCondition">

    <include
        android:id="@+id/tl_terms"
        layout="@layout/toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_terms"
        android:background="@color/contest_background"
       />

</RelativeLayout>
