<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentOtpPasswordSetActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hungerbox.customer.prelogin.activity.OTPPasswordSetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <include layout="@layout/toolbar_new" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_24"
                android:paddingRight="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_24"
                android:layout_marginLeft="?attr/paddingLarge"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginRight="?attr/paddingLarge">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/NormalTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:hint="Password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?attr/colorPrimary">

                    <requestFocus />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_password"
                        style="@style/NormalTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password_again"
                    style="@style/NormalTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_password"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:hint="Confirm Password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?attr/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tet_password_again"
                        style="@style/NormalTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.hungerbox.customer.util.view.HbTextView
                    style="@style/NormalTextViewGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Minimum 8 characters"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>


        <Button
            android:id="@+id/bt_submit"
            style="@style/NormalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_change_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="?attr/paddingLarge"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginRight="?attr/paddingLarge"
            android:layout_marginBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_60"
            android:paddingRight="@dimen/dimen_60"
            android:text="Submit" />

    </LinearLayout>


    <include
        android:id="@+id/rl_progress"
        layout="@layout/progress_bar_generic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
