<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        app:cardElevation="@dimen/dimen_16"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_20"
            android:minWidth="400dp"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_i_icon" />

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/groteskreg"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="Approval Pending" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/grey70"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_24"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popup_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/groteskreg"
                    android:textColor="@color/order_detail_text_black"
                    android:textSize="15sp"
                    android:text="An email is sent to the admin to approve the booking." />

            </LinearLayout>

            <Button
                android:id="@+id/bt_ok_apr"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_curved_border"
                android:text="OK" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>