<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_16"
    android:paddingRight="@dimen/dimen_16">

    <LinearLayout
        android:id="@+id/has_open_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.hungerbox.customer.util.view.HbTextView
            android:text="Hey! I'm Elina"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:text="Do you want to cancel the order below?"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/msg_item"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/msg_vendor"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/msg_price"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/msg_order_id"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/yes_no_option_answer"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/rounded_text_chat_send"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/order_option_desc"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/rounded_text_chat_send"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/ask_for_reason"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"
            android:text="Could you please state the reason for cancellation?"
            android:visibility="gone"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/reason_msg"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:background="@drawable/rounded_text_chat_send"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/order_cancellation_confirm_msg"
            android:background="@drawable/rounded_text_chat_recieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>
