<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:id="@+id/first_line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:background="@color/colorGrey_Dot"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guide"
        app:layout_constraintRight_toRightOf="@+id/vertical_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintRight_toRightOf="@+id/vertical_guide"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guide"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"/>

    <View
        android:id="@+id/second_line"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:elevation="0dp"
        android:background="@color/colorGrey_Dot"
        app:layout_constraintLeft_toRightOf="@+id/iv_status"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"/>
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_alternative_text"
        style="@style/SmallTextViewGrey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/second_line"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail_q"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/second_line"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <com.hungerbox.customer.util.view.HBTextViewBold
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Question 1"
                style="@style/MediumTextViewDark"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_date_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Date 4th March"
                android:layout_margin="5dp"
                style="@style/SmallTextViewGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_number"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_prediction_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_margin="5dp"
                style="@style/SmallTextViewGrey"
                tools:text="Correct prediction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_contest"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>