<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="400dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/whiteCurvedBorder"
        android:layout_margin="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_close"
                android:padding="@dimen/padding_small"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                app:srcCompat="@drawable/close_button_accent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_due_alert"
                app:layout_constraintTop_toBottomOf="@+id/iv_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="?attr/colorAccent"
                style="@style/LargeTextViewBold"
                android:textSize="?attr/mediumLargeText"
                />
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/marginSmall"
                style="@style/LargeTextViewBold"
                android:textSize="?attr/mediumTextSize"
                android:textColor="@color/black"
                android:text="Your payment due is Rs 620"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_alert_message"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_detailed_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:textColor="?attr/textColorDark"
                android:background="@color/gray"
                android:padding="?attr/paddingSmall"
                style="@style/NormalTextView"
                android:text="Detailed Bill"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_orders"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_bill"
                />
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_bill_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            style="@style/LargeTextViewBold"
            android:textSize="?attr/mediumTextSize"
            android:textColor="@color/black"
            android:text="Total bill"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_orders"/>
        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            style="@style/NormalTextView"
            android:textSize="?attr/mediumTextSize"
            android:textColor="@color/black"
            android:text="Rs 620"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_orders"/>
        <Button
            android:id="@+id/btn_clear_dues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@drawable/down_curved_orange"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="0sp"
            android:textSize="?attr/mediumTextSize"
            android:text="CLEAR DUES"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_bill_label"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>