<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="@dimen/dimen_10"
    android:minWidth="300dp"
    app:cardCornerRadius="@dimen/dimen_10">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_8"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            style="@style/NormalTextViewGrey"
            android:text="All Subsequent additions to this item will be considered as guest orders"
            />

        <com.hungerbox.customer.util.view.HbTextView
            style="@style/LargeTextViewDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Select the Type of Guest" />

        <RadioGroup
            android:id="@+id/rg_guest_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8">

            <RadioButton
                android:id="@+id/company_guest"
                style="?attr/RadioTextViewDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="?attr/paddingSmall"
                android:text="Company Guest"
                android:textColor="@color/black_60"
                android:theme="@style/RadioSelector"

                />

            <RadioButton
                android:id="@+id/personal_guest"
                style="?attr/RadioTextViewDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/paddingSmall"
                android:text="Personal Guest"
                android:textColor="@color/black_60"
                android:theme="@style/RadioSelector"
                />
        </RadioGroup>

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_error"
            style="@style/NormalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:textColor="?attr/colorError"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/bt_no_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/white"
                android:text="Cancel"
                android:textColor="?attr/colorAccent" />

            <Button
                android:id="@+id/tv_ok_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/colorAccent"
                android:text="ADD Guest Item"
                android:textColor="?attr/textColor" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>