<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_back_frgament"
    android:minHeight="400dp"
    android:orientation="vertical"
    tools:context="com.hungerbox.customer.order.fragment.CartCancelDialog">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ContentMainTextLabelDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calories" />

        <TextView
            android:id="@+id/bt_customize_negative"
            style="@style/ContentMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Close" />
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/light_grey"-->
    <!--/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/tranparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d5d5d5"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cancel_cart"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.hungerbox.customer.util.view.HbTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Total Calories"
            android:textColor="@color/text_darker" />

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/tv_total_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="0000cal"
            android:textColor="@color/text_darker" />

    </LinearLayout>


</LinearLayout>
