<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/whiteCurvedBorder"
    android:orientation="vertical"
    android:padding="@dimen/dimen_12">

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_error_header"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:text="Oops!"
        style="@style/LargeTextViewBold"
        android:textColor="?attr/textColorDark"
        />


    <Button
        android:id="@+id/bt_cart_negative"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_error_message"
        android:layout_alignTop="@+id/tv_error_header"
        android:layout_alignParentRight="true"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:visibility="visible" />

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error_header"
        android:gravity="center"
        android:lines="4"
        android:maxLines="10"
        android:text="Free meal over for this item. Please select some other item from the menu."
        style="@style/NormalTextView"
        android:textColor="?attr/textColorGrey"
        />

    <Button
        android:id="@+id/bt_cart_positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_error_message"
        android:text="Ok"
        android:layout_marginBottom="@dimen/dimen_10"
        style="@style/NormalButton" />


</RelativeLayout>