<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_10"
    android:paddingTop="?attr/paddingMedium">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:paddingTop="?attr/paddingMedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="400dp"
        android:orientation="vertical">

        <com.hungerbox.customer.util.view.HbTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="?attr/mediumLargeText"
            android:textColor="?attr/textColorDark"
            style="@style/MediumTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_old_password"
            style="@style/NormalTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/marginMedium"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginRight="?attr/marginMedium"
            app:errorTextAppearance="@style/errorAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:paddingLeft="?attr/marginMedium"
                android:paddingRight="?attr/marginMedium"
                android:singleLine="true"
                style="@style/NormalTextInputEditText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_pass1"
            style="@style/NormalTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/marginMedium"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginRight="?attr/marginMedium"
            app:errorTextAppearance="@style/errorAppearance"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingLeft="?attr/marginMedium"
                android:paddingRight="?attr/marginMedium"
                android:singleLine="true"
                style="@style/NormalTextInputEditText"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_pass2"
            style="@style/NormalTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/marginMedium"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginRight="?attr/marginMedium"
            app:errorTextAppearance="@style/error_appearance"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Repeat new Password"
                android:inputType="textPassword"
                android:paddingLeft="?attr/marginMedium"
                android:paddingRight="?attr/marginMedium"
                android:singleLine="true"
                style="@style/NormalTextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="@dimen/dimen_32"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:background="@color/transparent"
                android:text="Cancel"
                android:textColor="@color/colorAccent"
                style="@style/NormalBorderedButton"/>

            <Button
                android:id="@+id/bt_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:background="?attr/colorAccent"
                android:text="Change"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />
</RelativeLayout>
</androidx.cardview.widget.CardView>
