<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hungerbox.customer.prelogin.fragment.ForgotPasswordActivity">

    <include
        layout="@layout/toolbar_new"
        android:id="@+id/layout_header"/>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="24dp"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/layout_header"
            android:orientation="vertical">

            <com.hungerbox.customer.util.view.HbTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t worry. We will send you a link."
                style="@style/NormalTextViewGrey"
                android:textSize="@dimen/medium_text"
                android:layout_gravity="center"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/NormalTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_user_name"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_32"
                app:errorTextAppearance="@style/error_appearance"
                android:hint="Enter email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    style="@style/NormalTextInputEditText"
                    android:textColor="@color/colorAccent"/>
                <requestFocus/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password_sent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <com.hungerbox.customer.util.view.HbTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We have sent a mail with a link\n to reset your password"
            style="@style/NormalTextViewDark"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_60"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginTop="@dimen/dimen_70"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">

            <Button
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="60"
                android:background="@drawable/button_curved_border_top_primary_bookmark"
                android:text="back"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:layout_marginLeft="?paddingLarge"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginRight="?paddingLarge"
        android:text="Reset Password"
        style="@style/NormalButton"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/dimen_32"
        android:paddingRight="@dimen/dimen_32"/>

    <include
        android:id="@+id/rl_progress"
        layout="@layout/progress_bar_generic"
        android:visibility="gone"
        />

</RelativeLayout>
