<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_background"
    android:layout_marginRight="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_10"
    android:minHeight="460dp"
    >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guide_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guide_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guide_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_profile_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guide_profile"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left" />
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/NormalTextView"
                android:textColor="@color/black_87"
                android:textSize="@dimen/text_22sp"
                android:text="Rishav"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_account"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_profile_icon"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View account details"
                style="@style/SmallTextView"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                app:layout_constraintLeft_toRightOf="@+id/iv_profile_icon"/>
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="#29000000"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guide_profile"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_10"
                app:layout_constraintRight_toRightOf="@+id/vertical_guide_right"
                app:layout_constraintLeft_toLeftOf="@+id/vertical_guide_left"
                app:layout_constraintBottom_toTopOf="@+id/tv_version"
                app:layout_constraintTop_toBottomOf="@+id/separator"/>
            <com.hungerbox.customer.util.view.HbTextView
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="v5.0.0"
                style="@style/MediumTextView"
                android:textColor="@color/black_60"
                android:textSize="@dimen/xsmall_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

