<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/MediumTextViewDark"
        android:layout_margin="@dimen/dimen_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guide0"
        app:layout_constraintRight_toLeftOf="@+id/guide1"/>
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_offer_text"
        android:layout_width="wrap_content"
        app:layout_constrainedWidth="true"
        android:layout_height="wrap_content"
        android:text="Worth upto Rs 30"
        android:fontFamily="@font/groteskreg"
        android:textColor="@color/black_60"
        android:layout_margin="@dimen/dimen_8"
        android:background="@drawable/contest_item_border_grey"
        android:paddingRight="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guide1"
        app:layout_constraintRight_toLeftOf="@+id/guide2"/>
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_reward_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 left"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/groteskreg"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingBottom="1dp"
        android:layout_marginTop="@dimen/dimen_4"
        android:background="@drawable/contest_display_box"
        app:layout_constraintTop_toBottomOf="@+id/tv_offer_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guide1"
        app:layout_constraintRight_toLeftOf="@+id/guide2"/>

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="0dp"
        android:background="@color/contest_green"
        app:layout_constraintLeft_toRightOf="@+id/guide2"
        app:layout_constraintRight_toLeftOf="@+id/guide3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guide"/>

    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="0dp"
        android:background="@color/contest_green"
        app:layout_constraintLeft_toRightOf="@+id/guide2"
        app:layout_constraintRight_toLeftOf="@+id/guide3"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:src="@drawable/tick"
        app:layout_constraintLeft_toRightOf="@+id/guide2"
        app:layout_constraintRight_toLeftOf="@+id/guide3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"/>

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_reward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Order Now"
        style="@style/MediumTextView"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"
        app:layout_constraintLeft_toRightOf="@+id/guide3"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_gift_box_small"
        app:layout_constraintLeft_toRightOf="@+id/guide3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_rewards_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_gift_box_small_dark"
        app:layout_constraintLeft_toRightOf="@+id/guide3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guide"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_guide"
        android:visibility="gone"/>

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_reward_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/contest_green"
        android:text="Unlocked"
        style="@style/SmallTextView"
        app:layout_constraintTop_toBottomOf="@+id/iv_rewards"
        app:layout_constraintLeft_toRightOf="@+id/guide3"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>