<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/dimen_4"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_trending"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_trending_circular"/>
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/SmallTextViewGrey"
        android:textSize="@dimen/xsmall_text"
        android:text="Trending \nItems"/>


</LinearLayout>