<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_order_status_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dimen_10"
    android:background="@drawable/rounded_order_status_background"
    android:layout_margin="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_24">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_order_status_parent"
        android:minHeight="@dimen/dimen_20"
        android:padding="@dimen/dimen_6"
        android:background="@drawable/rounded_order_status_background">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.71"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.365"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_horizontal_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentOrderOnlyDot1"
            android:layout_width="@dimen/dimen_order_dot"
            android:layout_height="@dimen/dimen_order_dot"
            android:elevation="1dp"
            app:srcCompat="@drawable/ic_white_circle"
            app:layout_constraintRight_toRightOf="@+id/first_vertical_guide"
            app:layout_constraintLeft_toLeftOf="@+id/first_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"
            app:layout_constraintBottom_toBottomOf="@+id/middle_horizontal_guide"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentOrderOnlyTick1"
            android:elevation="@dimen/dimen_2"
            android:layout_width="@dimen/dimen_order_dot"
            android:layout_height="@dimen/dimen_order_dot"
            app:srcCompat="@drawable/ic_green_circle_tick"
            app:layout_constraintRight_toRightOf="@+id/first_vertical_guide"
            app:layout_constraintLeft_toLeftOf="@+id/first_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"
            app:layout_constraintBottom_toBottomOf="@+id/middle_horizontal_guide"/>

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/currentOrderText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextView"
            android:textSize="8dp"
            android:text="Placed"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderOnlyDot1"
            app:layout_constraintRight_toRightOf="@+id/currentOrderOnlyDot1"
            app:layout_constraintLeft_toLeftOf="@+id/currentOrderOnlyDot1"/>
        <View
            android:id="@+id/currentOrderLine1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/first_vertical_guide"
            app:layout_constraintRight_toRightOf="@+id/second_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentOrderOnlyDot2"
            android:layout_width="@dimen/dimen_order_dot"
            android:layout_height="@dimen/dimen_order_dot"
            android:elevation="1dp"
            app:srcCompat="@drawable/ic_white_circle"
            app:layout_constraintRight_toRightOf="@+id/second_vertical_guide"
            app:layout_constraintLeft_toLeftOf="@+id/second_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"
            app:layout_constraintBottom_toBottomOf="@+id/middle_horizontal_guide"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentOrderOnlyTick2"
            android:elevation="@dimen/dimen_2"
            android:layout_width="@dimen/dimen_order_dot"
            android:layout_height="@dimen/dimen_order_dot"
            app:srcCompat="@drawable/ic_green_circle_tick"
            app:layout_constraintRight_toRightOf="@+id/second_vertical_guide"
            app:layout_constraintLeft_toLeftOf="@+id/second_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"
            app:layout_constraintBottom_toBottomOf="@+id/middle_horizontal_guide"/>

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/currentOrderText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextView"
            android:textSize="8dp"
            android:text="Accepted"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderOnlyDot2"
            app:layout_constraintRight_toRightOf="@+id/currentOrderOnlyDot2"
            app:layout_constraintLeft_toLeftOf="@+id/currentOrderOnlyDot2"/>

        <View
            android:id="@+id/currentOrderLine2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/second_vertical_guide"
            app:layout_constraintRight_toRightOf="@+id/third_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentOrderOnlyDot3"
            android:layout_width="@dimen/dimen_order_dot"
            android:layout_height="@dimen/dimen_order_dot"
            android:elevation="1dp"
            app:srcCompat="@drawable/ic_white_circle"
            app:layout_constraintRight_toRightOf="@+id/third_vertical_guide"
            app:layout_constraintLeft_toLeftOf="@+id/third_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"
            app:layout_constraintBottom_toBottomOf="@+id/middle_horizontal_guide"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentOrderOnlyTick3"
            android:elevation="@dimen/dimen_2"
            android:layout_width="@dimen/dimen_order_dot"
            android:layout_height="@dimen/dimen_order_dot"
            app:srcCompat="@drawable/ic_green_circle_tick"
            app:layout_constraintRight_toRightOf="@+id/third_vertical_guide"
            app:layout_constraintLeft_toLeftOf="@+id/third_vertical_guide"
            app:layout_constraintTop_toTopOf="@+id/middle_horizontal_guide"
            app:layout_constraintBottom_toBottomOf="@+id/middle_horizontal_guide"/>

        <com.hungerbox.customer.util.view.HbTextView
            android:id="@+id/currentOrderText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextView"
            android:textSize="8dp"
            android:text="Ready"
            app:layout_constraintTop_toBottomOf="@+id/currentOrderOnlyDot3"
            app:layout_constraintRight_toRightOf="@+id/currentOrderOnlyDot3"
            app:layout_constraintLeft_toLeftOf="@+id/currentOrderOnlyDot3"/>
        <Button
            android:id="@+id/bt_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Collect Order"
            style="@style/WhiteButton"
            android:layout_marginBottom="@dimen/dimen_4"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/right_vertical_guide"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>