<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_payment_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:elevation="0dp"
    android:orientation="horizontal">

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/header_dropdown"
        android:layout_alignParentLeft="true"
        android:text="Preferred Options"
        android:textAllCaps="true"
        style="@style/MediumTextViewGrey"
        android:textSize="@dimen/small_text"
        android:layout_marginLeft="@dimen/dimen_10"
        android:textColor="?attr/textColorGrey" />
    <ImageView
        android:id="@+id/header_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dimen_8"
        android:src="@drawable/ic_arrow_drop_down"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>