<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray"
        android:elevation="0dp"
        android:visibility="gone"
        />
    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/header"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_marginLeft="?attr/marginMedium"
        android:layout_marginStart="?attr/marginMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_87"
        android:textSize="?attr/mediumLargeText"
        style="@style/MediumTextView"
        />

</LinearLayout>