<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ffffff"
    android:clickable="true"
    android:elevation="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_status1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="progress_bar_new.json"
            app:lottie_loop="true" />

        <com.hungerbox.customer.util.view.HbTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_status1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/loading_n_we_are_cooking_something_interesting_for_you"
            style="@style/MediumTextView"
            />
    </LinearLayout>
</RelativeLayout>