<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_curved_border_top_white"
    android:padding="@dimen/dimen_24"
    android:elevation="@dimen/dimen_10">

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_filter"
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:textColor="@color/colorAccent"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="Filter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_filter_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rewards_red_cross"
        app:layout_constraintTop_toTopOf="@+id/tv_filter"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/colorAccent"
        android:text="Meal"
        style="@style/MediumTextView"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <CheckBox
        android:id="@+id/cb_veg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radio_selector"
        android:padding="@dimen/dimen_4"
        android:text="Veg"
        android:fontFamily="@font/grotesksemibold"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_meal"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:id="@+id/cb_nonveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radio_selector"
        android:padding="@dimen/dimen_4"
        android:text="Non-Veg"
        android:fontFamily="@font/grotesksemibold"
        android:textSize="@dimen/medium_text"
        android:layout_marginLeft="@dimen/dimen_30"
        app:layout_constraintTop_toBottomOf="@+id/tv_meal"
        app:layout_constraintLeft_toRightOf="@+id/cb_veg"/>
<!--    <RadioGroup-->
<!--        android:id="@+id/rg_meal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cb_veg"-->
<!--        android:orientation="horizontal">-->
<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:id="@+id/radio_veg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@drawable/radio_selector"-->
<!--            android:padding="@dimen/dimen_4"-->
<!--            android:text="Veg"-->
<!--            android:fontFamily="@font/grotesksemibold"-->
<!--            android:textSize="@dimen/medium_text"-->
<!--            android:layout_marginRight="@dimen/dimen_30"/>-->
<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:id="@+id/radio_nonveg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@drawable/radio_selector"-->
<!--            android:text="Non-Veg"-->
<!--            android:fontFamily="@font/grotesksemibold"-->
<!--            android:padding="@dimen/dimen_4"-->
<!--            android:textSize="@dimen/medium_text"/>-->
<!--    </RadioGroup>-->

    <com.hungerbox.customer.util.view.HbTextView
        android:id="@+id/tv_mrp_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/colorAccent"
        android:text="Is Mrp Item"
        style="@style/MediumTextView"
        android:layout_marginLeft="@dimen/dimen_4"
        app:layout_constraintTop_toBottomOf="@+id/cb_veg"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <RadioGroup
        android:id="@+id/rg_mrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_mrp_item"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_selector"
            android:text="Yes"
            android:fontFamily="@font/grotesksemibold"
            android:textSize="@dimen/medium_text"
            android:padding="@dimen/dimen_4"
            android:layout_marginRight="@dimen/dimen_30"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_selector"
            android:padding="@dimen/dimen_4"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/grotesksemibold"
            android:text="No"/>
    </RadioGroup>
    <Button
    android:id="@+id/bt_filter_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:layout_margin="@dimen/dimen_10"
    style="@style/GlobalSearchButton"
    android:layout_marginBottom="@dimen/dimen_10"
    app:layout_constraintTop_toBottomOf="@+id/rg_mrp"
    app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt_filter_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_margin="@dimen/dimen_10"
        style="@style/GlobalSearchButton"
        android:layout_marginBottom="@dimen/dimen_10"
        app:layout_constraintTop_toBottomOf="@+id/rg_mrp"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>