<?xml version="1.0" encoding="utf-8"?>
<com.hungerbox.customer.util.view.HbTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    style="@style/MediumTextView"
    android:textSize="@dimen/medium_text"
    android:textColor="@color/text_black_alpha_90"
    android:text="Tab">

</com.hungerbox.customer.util.view.HbTextView>